{
    "name": "eldritch",
    "description": "Eldritch language support for Visual Studio Code",
    "author": "realm",
    "license": "GNU GPL v3.0",
    "version": "0.3.0",
    "icon": "images/eldritch.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/spellshift/realm"
    },
    "publisher": "realm",
    "categories": [],
    "keywords": [
        "Eldritch",
        "eldritch",
        "implant",
        "red team"
    ],
    "engines": {
        "vscode": "^1.43.0"
    },
    "activationEvents": [
        "workspaceContains:*.tome",
        "workspaceContains:*/*.tome",
        "workspaceContains:*/*/*.tome",
        "onLanguage:eldritch"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "eldritch",
                "icon": {
                    "light": "./images/eldritch.png",
                    "dark": "./images/eldritch.png"
                },
                "aliases": [
                    "Eldritch",
                    "eldritch"
                ],
                "extensions": [
                    ".tome",
                    ".eldritch"
                ],
                "filenames": [],
                "configuration": "./syntaxes/eldritch.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "eldritch",
                "scopeName": "source.eldritch",
                "path": "./syntaxes/eldritch.tmLanguage.json"
            }
        ],
        "breakpoints": [
            {
                "language": "eldritch"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "build-lsp": "cd ../implants && cargo build --release -p eldritch-lsp && mkdir -p ../vscode/bin && cp target/release/eldritch-lsp ../vscode/bin/ && cd ../vscode",
        "postinstall": "cd client && npm install && cd .. && node install.js"
    },
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.10.2",
        "@typescript-eslint/parser": "^4.32.0",
        "eslint": "^7.32.0",
        "mocha": "^9.0.0",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "vsce": "^2.6.7"
    }
}
