{
	"name": "Realm",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"args": {}
	// },
	"image": "spellshift/devcontainer:main",
	"hostRequirements": {
		"cpus": 4
	},
	"features": {
	},
	"customizations": {
		"vscode": {
			"settings": {
				// GO
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go",
				// RUST
				"rust-analyzer.check.command": "clippy",
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer"
				},
				// Formatting
				"editor.formatOnSave": true,
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true,
				"files.trimFinalNewlines": true,
				// Misc
				"git.autofetch": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"golang.Go",
				"graphql.vscode-graphql",
				"GraphQL.vscode-graphql-syntax",
				"HashiCorp.terraform",
				"rust-lang.rust-analyzer"
			]
		}
	},
	"remoteUser": "vscode",
	// Setup MacOS cross compilation first need to copy MacOS SDK:
	// Rancher doesn't allow you to mount outside /tmp/ or /Users/ so we need to copy the SDK somewhere.
	// sudo cp -r $(readlink -f $(xcrun --sdk macosx --show-sdk-path)) ~/MacOSX.sdk
	// Uncomment the mount bellow to enable cross compilation on apple hardware.
	// "mounts": [
	// 	"source=${localEnv:HOME}${localEnv:USERPROFILE}/MacOSX.sdk,target=/MacOSX.sdk,readonly,type=bind"
	// ],
}
