{
  "permissions": {
    "deny": [
      "Read(tavern/internal/ent/*.go)",
      "Read(tavern/internal/ent/asset/**)",
      "Read(tavern/internal/ent/beacon/**)",
      "Read(tavern/internal/ent/builder/**)",
      "Read(tavern/internal/ent/builderprofile/**)",
      "Read(tavern/internal/ent/buildtask/**)",
      "Read(tavern/internal/ent/deviceauth/**)",
      "Read(tavern/internal/ent/enttest/**)",
      "Read(tavern/internal/ent/hook/**)",
      "Read(tavern/internal/ent/host/**)",
      "Read(tavern/internal/ent/hostcredential/**)",
      "Read(tavern/internal/ent/migrate/**)",
      "Read(tavern/internal/ent/predicate/**)",
      "Read(tavern/internal/ent/quest/**)",
      "Read(tavern/internal/ent/runtime/**)",
      "Read(tavern/internal/ent/tag/**)",
      "Read(tavern/internal/ent/task/**)",
      "Read(tavern/internal/ent/tome/**)",
      "Read(tavern/internal/graphql/generated/**)",
      "Read(tavern/internal/graphql/models/gqlgen_models.go)",
      "Read(tavern/internal/builder/builderpb/*.pb.go)",
      "Read(tavern/internal/builder/builderpb/*_grpc.pb.go)",
      "Read(tavern/internal/c2/c2pb/*.pb.go)",
      "Read(tavern/internal/c2/c2pb/*_grpc.pb.go)",
      "Read(tavern/internal/c2/dnspb/*.pb.go)",
      "Read(tavern/internal/c2/epb/*.pb.go)",
      "Read(tavern/portals/portalpb/*.pb.go)",
      "Read(tavern/portals/portalpb/*_grpc.pb.go)",
      "Read(tavern/portals/tracepb/*.pb.go)",
      "Edit(tavern/internal/ent/*.go)",
      "Edit(tavern/internal/ent/asset/**)",
      "Edit(tavern/internal/ent/beacon/**)",
      "Edit(tavern/internal/ent/builder/**)",
      "Edit(tavern/internal/ent/builderprofile/**)",
      "Edit(tavern/internal/ent/buildtask/**)",
      "Edit(tavern/internal/ent/deviceauth/**)",
      "Edit(tavern/internal/ent/enttest/**)",
      "Edit(tavern/internal/ent/hook/**)",
      "Edit(tavern/internal/ent/host/**)",
      "Edit(tavern/internal/ent/hostcredential/**)",
      "Edit(tavern/internal/ent/migrate/**)",
      "Edit(tavern/internal/ent/predicate/**)",
      "Edit(tavern/internal/ent/quest/**)",
      "Edit(tavern/internal/ent/runtime/**)",
      "Edit(tavern/internal/ent/tag/**)",
      "Edit(tavern/internal/ent/task/**)",
      "Edit(tavern/internal/ent/tome/**)",
      "Edit(tavern/internal/graphql/generated/**)",
      "Edit(tavern/internal/graphql/models/gqlgen_models.go)",
      "Edit(tavern/internal/builder/builderpb/*.pb.go)",
      "Edit(tavern/internal/builder/builderpb/*_grpc.pb.go)",
      "Edit(tavern/internal/c2/c2pb/*.pb.go)",
      "Edit(tavern/internal/c2/c2pb/*_grpc.pb.go)",
      "Edit(tavern/internal/c2/dnspb/*.pb.go)",
      "Edit(tavern/internal/c2/epb/*.pb.go)",
      "Edit(tavern/portals/portalpb/*.pb.go)",
      "Edit(tavern/portals/portalpb/*_grpc.pb.go)",
      "Edit(tavern/portals/tracepb/*.pb.go)",
      "Write(tavern/internal/ent/*.go)",
      "Write(tavern/internal/ent/asset/**)",
      "Write(tavern/internal/ent/beacon/**)",
      "Write(tavern/internal/ent/builder/**)",
      "Write(tavern/internal/ent/builderprofile/**)",
      "Write(tavern/internal/ent/buildtask/**)",
      "Write(tavern/internal/ent/deviceauth/**)",
      "Write(tavern/internal/ent/enttest/**)",
      "Write(tavern/internal/ent/hook/**)",
      "Write(tavern/internal/ent/host/**)",
      "Write(tavern/internal/ent/hostcredential/**)",
      "Write(tavern/internal/ent/migrate/**)",
      "Write(tavern/internal/ent/predicate/**)",
      "Write(tavern/internal/ent/quest/**)",
      "Write(tavern/internal/ent/runtime/**)",
      "Write(tavern/internal/ent/tag/**)",
      "Write(tavern/internal/ent/task/**)",
      "Write(tavern/internal/ent/tome/**)",
      "Write(tavern/internal/graphql/generated/**)",
      "Write(tavern/internal/graphql/models/gqlgen_models.go)",
      "Write(tavern/internal/builder/builderpb/*.pb.go)",
      "Write(tavern/internal/builder/builderpb/*_grpc.pb.go)",
      "Write(tavern/internal/c2/c2pb/*.pb.go)",
      "Write(tavern/internal/c2/c2pb/*_grpc.pb.go)",
      "Write(tavern/internal/c2/dnspb/*.pb.go)",
      "Write(tavern/internal/c2/epb/*.pb.go)",
      "Write(tavern/portals/portalpb/*.pb.go)",
      "Write(tavern/portals/portalpb/*_grpc.pb.go)",
      "Write(tavern/portals/tracepb/*.pb.go)"
    ]
  }
}
